{
    "name": "cryptol",
    "displayName": "Cryptol Highlighting",
    "description": "",
    "version": "0.5.0",
    "publisher": "jldodds",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "cryptol",
                "aliases": [
                    "Cryptol",
                    "cryptol"
                ],
                "extensions": [
                    ".cry"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cryptol",
                "scopeName": "source.cryptol",
                "path": "./syntaxes/cryptol.tmLanguage.json"
            }
        ]
    }
}